
.op-95
    opacity: 0.95
.op-92
    opacity: 0.92
.op-90
    opacity: 0.90
.op-87
    opacity: 0.87
.op-85
    opacity: 0.85
.op-83
    opacity: 0.83
.op-80
    opacity: 0.80
.op-50
    opacity: 0.50
.op-40
    opacity: 0.40

.t-c
    text-align: center
.t-r
    text-align: right

.fx-c,
.fx-l
    display: flex
    align-items: center
    justify-content: center
    
.fx-l
    justify-content: flex-start

.ps-r
    position: relative

.circle
    border-radius: 100% !important

.d-ib
    display: inline-block