.html
    max-width: 1240px
    margin: 0 auto
    & > div
        position: relative

.menu
    position: absolute
    left: 0
    top: 0
    width: 190px
    height: 100%

.cont
    width: 100%
    padding-left: 226px


// MENU

.menu-top
    padding-top: 20vh
    ul
        overflow: hidden
        border-radius: 5.5px
        border: 1px solid #dedede
        li
            cursor: pointer
            padding: 12px 24px
            &:hover
                background: #f6f6f6

        li.active
            color: #FFFFFFEF
            background: $primary