
.select-fiiter
    select
        cursor: pointer
        padding-left: 2.4em
        border: none
    i
        position: absolute
        left: $ds
        top: 50%
        transform: translateY(-50%)
    *
        color: $sus
    &:hover *
        color: $sub

.select-active
    @extend .btn-pri_tin
    *
        color: $primary
        // background: $primary_Tin
